cpu:
    old:
        - name: cpu
          loadUser: 344447
          loadSystem: 233350
          loadIdle: 4630633
          loadTotal: 5252609
        - name: cpu0
          loadUser: 68492
          loadSystem: 66849
          loadIdle: 1156083
          loadTotal: 1309274
        - name: cpu1
          loadUser: 93134
          loadSystem: 55577
          loadIdle: 1151584
          loadTotal: 1309080
        - name: cpu2
          loadUser: 91033
          loadSystem: 56399
          loadIdle: 1158061
          loadTotal: 1315695
        - name: cpu3
          loadUser: 91787
          loadSystem: 54523
          loadIdle: 1164904
          loadTotal: 1318551
    new:
        - name: cpu
          loadUser: 344557
          loadSystem: 233487
          loadIdle: 4631542
          loadTotal: 5253773
        - name: cpu0
          loadUser: 68517
          loadSystem: 66887
          loadIdle: 1156308
          loadTotal: 1309566
        - name: cpu1
          loadUser: 93162
          loadSystem: 55610
          loadIdle: 1151811
          loadTotal: 1309369
        - name: cpu2
          loadUser: 91063
          loadSystem: 56430
          loadIdle: 1158289
          loadTotal: 1315987
        - name: cpu3
          loadUser: 91814
          loadSystem: 54558
          loadIdle: 1165133
          loadTotal: 1318843
